@import "../node_modules/react-image-gallery/styles/css/image-gallery.css";

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "Raleway";
}

.Main {
  min-height: 100vh;
  z-index: 99;
  background-color: #f6f4f3;
}

/*
Header
 */
.moreIcon > span > svg {
  color: white;
  left: 0;
  top: 0;
  height: 100%;
}

.drawerItem h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #484848;
  border-bottom: 1px solid #f4f4f4;
  margin: 10px;
  padding-bottom: 15px;
  cursor: pointer;
}

.headerDiv {
  background-color: dimgray;
  position: relative;
  height: 70px;
  display: table;
  width: 100%;
  text-align: left;
}

.header {
  color: #ffffff;
  font-size: 16px;
  padding: 16px;
  vertical-align: middle;
  display: table-cell;
  cursor: pointer;
}

.filterButton > span {
  text-transform: none;
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
  color: white;
}

.filterButton {
  height: 70px;
  float: right;
}

.filterButton > span {
  margin-right: 15px;
}

.toolbar {
  display: table !important;
  background-color: white;
}

/*
Desktop Header
 */
.categories {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  height: 37px !important;
  padding: 0.1em 1em;
  cursor: pointer;
}

.categories > h4 {
  margin: 10px 5px;
  font-size: 12px;
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.appBar {
  background-color: black !important;
  display: table !important;
}

#report {
  background-color: #ffd700;
}

#explore {
  background-color: #cadb2a;
}

#explore:hover {
  background-color: #8dca22;
}

#resources {
  background-color: #39c9ba;
}

#resources:hover {
  background-color: #01a0a4;
}

#faq {
  background-color: #fecb00;
}

#faq:hover {
  background-color: #f99d30;
}

.headerTitle {
  display: inline;
  font-size: 14px;
  color: white;
  position: absolute;
  left: 30%;
}

@media (min-width: 768px) {
  .headerTitle {
    left: 28%;
  }
}

@media (min-width: 1024px) {
  .headerTitle {
    left: 23%;
  }
}

@media (min-width: 1280px) {
  .headerTitle {
    left: 21%;
  }
}

.logoContainer {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 12%;
  background-color: #8acc25;
}

.logo {
  height: 60px;
  width: 60px;
  margin: 20px;
}

.logo2 {
  height: 80px;
  width: 80px;
  margin: 10px;
}

/*
Form Wizard Styles
 */

.formWizard {
  text-align: center;
}

.formItem {
  margin: 50px 0;
}

.paper {
  height: 140px;
  width: 100px;
  padding-top: 20px;
}

.paper svg {
  font-size: 40px;
  display: block;
  margin: 0 auto;
}

.formMap {
  height: 100%;
}

.react-datepicker-wrapper > div > input {
  height: 50px;
  width: 300px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.react-datepicker__input-container > input {
  border-radius: 5px;
  border: 1px solid lightgray;
}

.react-datepicker__input-container > input:hover {
  border: 1px solid black;
}

.childrenAgeText {
  font-size: 14px;
  margin-bottom: 0;
  color: gray;
}

/*
List + Card
 */

.backgroundCardContainer {
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: #f6f4f3;
  min-height: 100vh;
}

.cardContainer {
  position: relative;
  top: -100px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
}

.card {
  margin: 16px;
  height: 150px;
  width: 400px;
}

.cardPicture {
  height: 150px;
  width: 100px;
  min-height: 150px;
  min-width: 100px;
}

@media (min-width: 600px) {
  .card {
    width: 550px;
  }

  .cardPicture {
    height: 150px;
    width: 150px;
    min-height: 150px;
    min-width: 150px;
  }
}

@media (min-width: 768px) {
  .cardContainer {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 40%;
  }

  .card {
    width: 95%;
    height: 200px;
  }

  .cardPicture {
    height: 200px;
    width: 200px;
  }
}

@media (min-width: 900px) {
  .card {
    width: 500px;
  }

  .cardContainer {
    margin-left: 27%;
  }
}

@media (min-width: 1030px) {
  .card {
    width: 600px;
  }

  .cardContainer {
    margin-left: 20%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 700px;
  }

  .cardContainer {
    margin-left: 15%;
  }
}
/*
Report Viewer
 */

video {
  padding: 0 !important;
  margin: 0 !important;
}

.backToExplore {
  z-index: 101;
}

.backToExploreContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.backToExplore > span {
  color: royalblue;
  text-transform: none;
  font-weight: bold;
}

.reportCard {
  margin: 0 auto;
  width: fit-content;
  min-height: 350px;
  min-width: 350px;
}

/* Native Material UI report card style override */
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.05) !important;
}
.MuiCardContent-root:last-child {
  padding: 0 !important;
}
.MuiPaper-rounded {
  border-radius: 6px !important;
}
.MuiFab-root {
  box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.05) !important;
}
/* End Native Material UI report card style override */

.reportViewerDesktop {
  background-color: #ececec;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.reportViewerMobile {
  background-color: #ececec;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .reportCard {
    max-width: 400px;
    margin: 30px auto;
  }
}

.reportViewerTitle {
  padding: 5px;
}

.buttonAndCardContainer {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}

.reportPlaceHolderImage {
  min-height: 200px;
  min-width: 200px;
}
/*
Footer Styles
 */

.map {
  height: 100vh;
}

.mapboxgl-popup-wrapper {
  width: fit-content;
  height: fit-content;
}

.carouselContainer {
  width: 275px;
  height: 275px;
  padding-left: 35%;
  padding-right: 35%;
  position: absolute;
  z-index: 10;
  border: 2px;
}

.radioButtonContainer {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 35%;
  padding-right: 35%;
  position: relative;
}

.infoButton {
  width: 10px;
  height: 10px;
  color: #8acc25;
}

.carouselCloseButton {
  position: absolute;
  padding-left: 0 !important;
  z-index: 101;
}

.legendContainer {
  top: 5vh;
  left: 95%;
  position: fixed;
  z-index: 1;
}

.legend-open {
  display: block;
  top: 24vh;
  right: 3%;
  position: fixed;
  height: auto;
  padding: 1rem;
  background: #ffffff;
  border-radius: 5px;
  min-width: 175px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .legend-open {
    right: 10px;
  }
}

.legend-closed {
  display: none;
}

.legend-close {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

li a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  flex: 50%;
  padding: 10px;
}

.two-col-special {
  margin: 0;
  padding: 0;
}

.two-col-special span {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: center;
}

.label {
  text-transform: capitalize;
}

.interactiveMap {
  height: 200px;
  width: 250px;
}

.interactiveMapContainer {
  height: calc(100vh - 250px);
  weight: 500px;
  align-items: center;
  text-align: center;
}

.hiddenDiv {
  display: none;
  position: relative;
}

.reportSightingButton {
  position: fixed;
  left: 45%;
  top: 5vh;
}

.reportSightingButtonWrapper {
  top: 5vh;
}

.constantHeightMapContainer {
  height: 300px;
  z-index: -1;
}

.image-gallery-image video {
  padding-bottom: 3rem;
}

.react-thumbnail-generator {
  max-width: 200px;
  width: 100%;
}

/* Mapbox Popup */
.mapboxgl-popup-content {
  box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.3) !important;
  border-radius: 6px !important;
}
